# worksphere

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/worksphere/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common-library/: pom.xml
common-library/src/main/java/com/worksphere/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common-library/src/main/java/com/worksphere/common/response/: ApiResponse.java  ErrorResponse.java  ValidationErrorResponse.java
department-service/: pom.xml
department-service/src/main/java/com/worksphere/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/worksphere/department/controller/: DepartmentController.java
department-service/src/main/java/com/worksphere/department/dto/: DepartmentPageResponse.java  DepartmentRequest.java  DepartmentResponse.java
department-service/src/main/java/com/worksphere/department/entity/: Department.java
department-service/src/main/java/com/worksphere/department/mapper/: DepartmentMapper.java
department-service/src/main/java/com/worksphere/department/repository/: DepartmentRepository.java
department-service/src/main/java/com/worksphere/department/service/: DepartmentService.java
department-service/src/main/java/com/worksphere/department/service/impl/: DepartmentServiceImpl.java
department-service/src/main/resources/: application.yml
docs/: 03-Maven-and-POM-Guide.md  04-Application-YML-Guide.md  05-REST-Communication.md  06-Service-Communication.md  07-Eureka-Service-Discovery.md  08-API-Gateway.md  09-Database-Design.md  15-Bean-Validation.md
employee-service/: pom.xml
employee-service/src/main/java/com/worksphere/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/worksphere/employee/client/: DepartmentClient.java  DepartmentFeignClient.java  DepartmentRestClient.java
employee-service/src/main/java/com/worksphere/employee/config/: OpenApiConfig.java  RestClientConfig.java
employee-service/src/main/java/com/worksphere/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/worksphere/employee/dto/: DepartmentResponse.java  EmployeePageResponse.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeWithDepartmentResponse.java
employee-service/src/main/java/com/worksphere/employee/entity/: Employee.java
employee-service/src/main/java/com/worksphere/employee/mapper/: EmployeeMapper.java
employee-service/src/main/java/com/worksphere/employee/repository/: EmployeeRepository.java
employee-service/src/main/java/com/worksphere/employee/service/: EmployeeService.java
employee-service/src/main/java/com/worksphere/employee/service/impl/: EmployeeServiceImpl.java
employee-service/src/main/resources/: application.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/worksphere/eureka/: EurekaServerApplication.java
