<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.worksphere</groupId>
    <artifactId>worksphere-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>WorkSphere Enterprise Platform</name>

    <description>
        Parent project for WorkSphere Enterprise Platform
    </description>

    <!-- ========================= -->
    <!-- Project Properties -->
    <!-- ========================= -->

    <properties>

        <java.version>21</java.version>

        <spring.boot.version>3.5.4</spring.boot.version>

        <spring-cloud.version>2025.0.0</spring-cloud.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <!-- ========================= -->
    <!-- Dependency Management -->
    <!-- ========================= -->

    <dependencyManagement>

        <dependencies>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- ========================= -->
    <!-- Build Plugins -->
    <!-- ========================= -->

    <build>

        <pluginManagement>

            <plugins>

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-compiler-plugin</artifactId>

                    <version>3.13.0</version>

                    <configuration>

                        <source>${java.version}</source>

                        <target>${java.version}</target>

                        <!-- Preserve method parameter names -->
                        <parameters>true</parameters>

                    </configuration>

                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <!-- ========================= -->
    <!-- Modules -->
    <!-- ========================= -->

    <modules>

        <module>common-library</module>

        <module>employee-service</module>

        <module>department-service</module>

    </modules>

</project>